import keyMirror from 'keymirror';

export const experienceActionTypes = keyMirror(
  {
    GET_EXPERIENCE_REQUEST: null,
    GET_EXPERIENCE_SUCCESS: null,
    GET_EXPERIENCE_ERROR: null,
    CREATE_EXPERIENCE_REQUEST: null,
    CREATE_EXPERIENCE_SUCCESS: null,
    CREATE_EXPERIENCE_ERROR: null,
    UPDATE_EXPERIENCE_REQUEST: null,
    UPDATE_EXPERIENCE_SUCCESS: null,
    UPDATE_EXPERIENCE_ERROR: null,
    DELETE_EXPERIENCE_REQUEST: null,
    DELETE_EXPERIENCE_SUCCESS: null,
    DELETE_EXPERIENCE_ERROR: null,
  }
);